@{alain-pro-prefix}__page {
  &-header {
    &-wrapper {
      position: relative;
      display: block;
      margin: -@alain-pro-content-margin -@alain-pro-content-margin 0;
    }
    &-content {
      margin: @alain-pro-content-margin @alain-pro-content-margin 0;
    }
  }
  &-grid {
    display: block;
    width: 100%;
    height: 100%;
    min-height: 100%;
    transition: 0.3s;
    &-wide {
      max-width: @alain-pro-wide;
      margin: 0 auto;
    }
    &-no-spacing {
      width: initial;
      margin: -@alain-pro-content-margin -@alain-pro-content-margin 0;
    }
  }
}

@media screen and (max-width: @mobile-max) {
  @{alain-pro-prefix}__page-header-content {
    margin: @alain-pro-content-margin 10px 0;
  }
}
